alexa.rom1993@gmail.com
kkassulke7@gmail.com
kerlukes222@gmail.com
profdenesik@gmail.com
bellakemp.1968@gmail.com
avawilliams9012@gmail.com
shimazu157@gmail.com
quitzonalysha8@gmail.com
jamessummey12@gmail.com
jameswilliams981998@gmail.com
dbode9898@gmail.com
morganbently19@gmail.com
NOSbos2323
lilliawatson27@gmail.com
bushdada3@gmail.com
kennethoneal0909@gmail.com
sopysis1234@gmail.com
sloane.jua81@gmail.com
ral.mcfarland36@gmail.com
kennethoneal0909@gmail.com
​
6:50:01 PM: "build.command" failed                                        
6:50:01 PM: ────────────────────────────────────────────────────────────────
6:50:01 PM: ​
6:50:01 PM:   Error message
6:50:01 PM:   Command failed with exit code 127: npm run build (https://ntl.fyi/exit-code-127)
6:50:01 PM: ​
6:50:01 PM:   Error location
6:50:01 PM:   In build.command from netlify.toml:
6:50:01 PM:   npm run build
6:50:01 PM: ​
6:50:01 PM:   Resolved config


sudo apt update && sudo apt upgrade -y
sudo apt install fonts-liberation libu2f-udev -y
cd ~/Downloads
sudo dpkg -i google-chrome-stable_current_amd64.deb
sudo apt --fix-broken install

google-chrome &

npm install @capacitor/cli
npx cap init



sudo dpkg -i google-chrome-stable_current_amd64.deb

sudo apt-get install -f
google-chrome-stable

sudo apt install wget gpg -y
wget -qO- https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor > packages.microsoft.gpg
sudo install -o root -g root -m 644 packages.microsoft.gpg /usr/share/keyrings/
sudo sh -c 'echo "deb [arch=amd64 signed-by=/usr/share/keyrings/packages.microsoft.gpg] \
https://packages.microsoft.com/repos/vscode stable main" > /etc/apt/sources.list.d/vscode.list'
sudo apt update
sudo apt install code -y
code

